<!DOCTYPE html>
<html>
    <head>
        <title>Map Object Example</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="map.js"></script>
    </head>
    <body>
        <h1>Map Object Example</h1>
        <h2>Requirements:</h2>

        <p> Please define a new JavaScript object called ‘Map’ that can be
        instantiated with ‘new’, using its constructor. The constructor takes
        one parameter - this list of cities and their latitudes and longitudes:

        <ul>
            <li>“Nashville, TN”, 36.17, 86.78
            <li>“New York, NY”, 40.71, 74.00
            <li>“Atlanta, GA”, 33.75, 84.39
            <li>“Denver, CO”, 39.74, 104.98
            <li>“Seattle, WA”, 47.61, 122.33
            <li>“Los Angeles, CA”, 34.05, 118.24
            <li>“Memphis, TN”, 35.15, 90.05
        </ul>

        This ‘Map’ object should have the following methods:
        <ol>
            <li> Return the name of the northernmost, easternmost, southernmost
            or westernmost city from the list, as requested by the caller.

            <div class="output" id="furthest"></div>

            <li> Pass longitude and latitude as parameters, and return the name
            of the city that is closest to that location.
            <div class="output" id="closest_to"></div>

            <li> Return a single string containing just the state abbreviations
            from the list of cities, each separated by a space. The method
            should eliminate duplicate states. The result string should not
            have leading or trailing spaces.
            <div class="output" id="state_abbreviations"></div>

            <li> Return an object where the member names in the object consist
            of the states from the city list. Each of those state object
            members should contain an array of city names that belong to that
            state. (in this test, most will only have one city). For extra
            credit: Pass latitude and longitude as parameters to this method,
            calculate the variance of each city from the given latitude and
            longitude, and then include this variance into the city lists.
            (variance calculated as: Math.sqrt((citylatt – latt) * (citylatt –
            latt) + (citylong – long) * (citylong – long))   ).
            <div class="output" id="cities"></div>
        </ol>
    </body>
    <script type="text/javascript">
        // Create the map.
        var map = new Map([
           ["Nashville, TN", 36.17, 86.78],
           ["New York, NY", 40.71, 74.00],
           ["Atlanta, GA", 33.75, 84.39],
           ["Denver, CO", 39.74, 104.98],
           ["Seattle, WA", 47.61, 122.33],
           ["Los Angeles, CA", 34.05, 118.24],
           ["Memphis, TN", 35.15, 90.05],
        ]);

        // Run tests

        // 1: Return the <direction>-most city in the data
        document.getElementById("furthest").innerHTML = 
        "North: " + map.furthest("N") + "<br />" +
        "South: " + map.furthest("S") + "<br />" +
        "East: " + map.furthest("E") + "<br />" +
        "West: " + map.furthest("W") + "<br />";

        // 2: Return the city closest to a given location
        document.getElementById("closest_to").innerHTML = 
        "City closest to 41.50 x 87.37 (near Chicago): " +
        map.closest_to({latitude:41.50, longitude: 87.37});
        
        // 3: Return a space-delimited string of unique state abbreviations in the data
        document.getElementById("state_abbreviations").innerHTML = 
        "'" + map.state_abbreviations() + "'";

        // 4: Return a particular representation of the data:
        var cities = map.cities();
        document.getElementById("cities").innerHTML =
        "<h4>No parameters</h4>" +
        "'cities.GA' has " + cities.GA.length + " elements.<br />" +
        "'cities.TN' has " + cities.TN.length + " elements.<br />" +
        "'cities.TN[0] is:" + cities.TN[0] + "<br />" +
        "'cities.TN[1] is:" + cities.TN[1] + "<br />" ;

        var cities = map.cities({latitude: 41.50, longitude: 87.37});
        document.getElementById("cities").innerHTML +=
        "<h4>After passing a position (41.50 x 87.37, near Chicago)</h4>" +
        "After passing in a latitude and longitude to the method, <br />" +
        "'cities.TN[0].variance' is: " + cities.TN[0].variance + "<br />";

    </script>
    <style type="text/css">
        .output {
            border-radius: 0.5em;
            border: solid black 3px;
            padding: 0.75em;
            color: #0f0;
            font-family: monospace;
            background-color:#111;
            margin-bottom: 1em;
        }
    </style>
</html>
